{
  "name": "uzdem-lms",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "node dev-runner.js",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "start": "npm run start:prod --workspace=backend",
    "lint": "npm run lint --workspace=frontend"
  }
}
